CREATE TABLE player(
   name    VARCHAR(22) NOT NULL PRIMARY KEY
  ,role    VARCHAR(11) NOT NULL
  ,amount  INTEGER  NOT NULL
  ,country VARCHAR(12) NOT NULL
  ,team    VARCHAR(4) NOT NULL
);
INSERT INTO player(name,role,amount,country,team) VALUES ('MS Dhoni','WK-Batsman',185000000,'India','CSK');
INSERT INTO player(name,role,amount,country,team) VALUES ('Ruturaj Gaikwad','Batsman',60000000,'India','CSK');
INSERT INTO player(name,role,amount,country,team) VALUES ('Ambati Rayudu','WK- Batsman',67500000,'India','CSK');
INSERT INTO player(name,role,amount,country,team) VALUES ('Devon Conway','Batsman',10000000,'New Zealand','CSK');
INSERT INTO player(name,role,amount,country,team) VALUES ('Subhranshu Senapati','Batsman',2000000,'India','CSK');
INSERT INTO player(name,role,amount,country,team) VALUES ('Deepak Chahar','Bowler',140000000,'India','CSK');
INSERT INTO player(name,role,amount,country,team) VALUES ('Tushar Deshpande','Bowler',2000000,'India','CSK');
INSERT INTO player(name,role,amount,country,team) VALUES ('Maheesh Theekshana','Bowler',7000000,'Sri Lanka','CSK');
INSERT INTO player(name,role,amount,country,team) VALUES ('Simranjeet Singh','Bowler',2000000,'India','CSK');
INSERT INTO player(name,role,amount,country,team) VALUES ('Matheesha Pathirana','Bowler',2000000,'Sri Lanka','CSK');
INSERT INTO player(name,role,amount,country,team) VALUES ('Mukesh Choudhary','Bowler',2000000,'India','CSK');
INSERT INTO player(name,role,amount,country,team) VALUES ('Prashant Solanki','Bowler',12000000,'India','CSK');
INSERT INTO player(name,role,amount,country,team) VALUES ('Mitchell Santner','Bowler',19000000,'New Zealand','CSK');
INSERT INTO player(name,role,amount,country,team) VALUES ('Rajvardhan Hangargekar','Bowler',15000000,'India','CSK');
INSERT INTO player(name,role,amount,country,team) VALUES ('Ravindra Jadeja','All-rounder',160000000,'India','CSK');
INSERT INTO player(name,role,amount,country,team) VALUES ('Moeen Ali','All-rounder',185000000,'England','CSK');
INSERT INTO player(name,role,amount,country,team) VALUES ('Shivam Dube','All-rounder',40000000,'India','CSK');
INSERT INTO player(name,role,amount,country,team) VALUES ('Dwaine Pretorius','All-rounder',5000000,'South Africa','CSK');
INSERT INTO player(name,role,amount,country,team) VALUES ('Ben Stokes','All-rounder',162500000,'England','CSK');
INSERT INTO player(name,role,amount,country,team) VALUES ('A Rahane','Batsman',5000000,'India','CSK');
INSERT INTO player(name,role,amount,country,team) VALUES ('Kyle Jamieson','Bowler',10000000,'New Zealand','CSK');
INSERT INTO player(name,role,amount,country,team) VALUES ('Nishant Sindhu','All-rounder',2000000,'India','CSK');
INSERT INTO player(name,role,amount,country,team) VALUES ('Shaik Rasheed','Batsman',2000000,'India','CSK');
INSERT INTO player(name,role,amount,country,team) VALUES ('Ajay Mandal','Bowler',2000000,'India','CSK');
INSERT INTO player(name,role,amount,country,team) VALUES ('Bhagath Verma','All-rounder',2000000,'India','CSK');
INSERT INTO player(name,role,amount,country,team) VALUES ('Rishabh Pant','WT-Batsman',160000000,'India','DC');
INSERT INTO player(name,role,amount,country,team) VALUES ('Prithvi Shaw','Batsman',75000000,'India','DC');
INSERT INTO player(name,role,amount,country,team) VALUES ('David Warner','Batsman',62500000,'Australia','DC');
INSERT INTO player(name,role,amount,country,team) VALUES ('Sarfaraz Khan','Batsman',2000000,'India','DC');
INSERT INTO player(name,role,amount,country,team) VALUES ('Yash Dhull','Batsman',5000000,'India','DC');
INSERT INTO player(name,role,amount,country,team) VALUES ('Rovman Powell','Batsman',28000000,'West Indies','DC');
INSERT INTO player(name,role,amount,country,team) VALUES ('Anrich Nortje','Bowler',65000000,'South Africa','DC');
INSERT INTO player(name,role,amount,country,team) VALUES ('Kamlesh Nagarkoti','Bowler',11000000,'India','DC');
INSERT INTO player(name,role,amount,country,team) VALUES ('Mustafizur Rahman','Bowler',20000000,'Bangladesh','DC');
INSERT INTO player(name,role,amount,country,team) VALUES ('Lungi Ngidi','Bowler',5000000,'South Africa','DC');
INSERT INTO player(name,role,amount,country,team) VALUES ('Khaleel Ahmed','Bowler',52500000,'India','DC');
INSERT INTO player(name,role,amount,country,team) VALUES ('Chetan Sakariya','Bowler',42000000,'India','DC');
INSERT INTO player(name,role,amount,country,team) VALUES ('Praveen Dubey','Bowler',5000000,'India','DC');
INSERT INTO player(name,role,amount,country,team) VALUES ('Kuldeep Yadav','Bowler',20000000,'India','DC');
INSERT INTO player(name,role,amount,country,team) VALUES ('Axar Patel','All-rounder',90000000,'India','DC');
INSERT INTO player(name,role,amount,country,team) VALUES ('Mitchell Marsh','All-rounder',65000000,'Australia','DC');
INSERT INTO player(name,role,amount,country,team) VALUES ('Lalit Yadav','All-rounder',6500000,'India','DC');
INSERT INTO player(name,role,amount,country,team) VALUES ('Ripal Patel','All-rounder',2000000,'India','DC');
INSERT INTO player(name,role,amount,country,team) VALUES ('Vicky Ostwal','All-rounder',2000000,'India','DC');
INSERT INTO player(name,role,amount,country,team) VALUES ('Aman Khan','Allrounder',2000000,'India','DC');
INSERT INTO player(name,role,amount,country,team) VALUES ('Ishant Sharma','Bowler',5000000,'India','DC');
INSERT INTO player(name,role,amount,country,team) VALUES ('Phil Salt','WT-Batsman',20000000,'England','DC');
INSERT INTO player(name,role,amount,country,team) VALUES ('Mukesh Kumar','Bowler',55000000,'India','DC');
INSERT INTO player(name,role,amount,country,team) VALUES ('Manish Pandey','Batsman',24000000,'India','DC');
INSERT INTO player(name,role,amount,country,team) VALUES ('Rilee Rossouw','Batsman',46000000,'South Africa','DC');
INSERT INTO player(name,role,amount,country,team) VALUES ('Shubman Gill','Batsman',80000000,'India','GT');
INSERT INTO player(name,role,amount,country,team) VALUES ('Sai Sudarshan','Batsman',2000000,'India','GT');
INSERT INTO player(name,role,amount,country,team) VALUES ('Abhinav Sadarangani','Batsman',26000000,'India','GT');
INSERT INTO player(name,role,amount,country,team) VALUES ('David Miller','Batsman',30000000,'South Africa','GT');
INSERT INTO player(name,role,amount,country,team) VALUES ('Matthew Wade','WK-Batsman',24000000,'Australia','GT');
INSERT INTO player(name,role,amount,country,team) VALUES ('Wriddhiman Saha','WK-Batsman',19000000,'India','GT');
INSERT INTO player(name,role,amount,country,team) VALUES ('Rashid Khan','Bowler',150000000,'Afghanistan','GT');
INSERT INTO player(name,role,amount,country,team) VALUES ('Darshan Nalkande','Bowler',2000000,'India','GT');
INSERT INTO player(name,role,amount,country,team) VALUES ('Yash Dayal','Bowler',32000000,'India','GT');
INSERT INTO player(name,role,amount,country,team) VALUES ('Pradeep Sangwan','Bowler',2000000,'India','GT');
INSERT INTO player(name,role,amount,country,team) VALUES ('Alzarri Joseph','Bowler',24000000,'West Indies','GT');
INSERT INTO player(name,role,amount,country,team) VALUES ('R Sai Kishore','Bowler',30000000,'India','GT');
INSERT INTO player(name,role,amount,country,team) VALUES ('Noor Ahmad','Bowler',3000000,'Afghanistan','GT');
INSERT INTO player(name,role,amount,country,team) VALUES ('Mohammed Shami','Bowler',62500000,'India','GT');
INSERT INTO player(name,role,amount,country,team) VALUES ('Hardik Pandya','All-rounder',150000000,'India','GT');
INSERT INTO player(name,role,amount,country,team) VALUES ('Vijay Shankar','All-rounder',14000000,'India','GT');
INSERT INTO player(name,role,amount,country,team) VALUES ('Jayant Yadav','All-rounder',17000000,'India','GT');
INSERT INTO player(name,role,amount,country,team) VALUES ('Rahul Tewatia','All-rounder',90000000,'India','GT');
INSERT INTO player(name,role,amount,country,team) VALUES ('Kane Williamson','Batsman',20000000,'New Zealand','GT');
INSERT INTO player(name,role,amount,country,team) VALUES ('Odean Smith','All-rounder',5000000,'West Indies','GT');
INSERT INTO player(name,role,amount,country,team) VALUES ('KS Bharat','WK-Batsman',12000000,'India','GT');
INSERT INTO player(name,role,amount,country,team) VALUES ('Shivam Mavi','Bowler',60000000,'India','GT');
INSERT INTO player(name,role,amount,country,team) VALUES ('Urvil Patel','WK-Batsman',2000000,'India','GT');
INSERT INTO player(name,role,amount,country,team) VALUES ('Joshua Little','Bowler',44000000,'Ireland','GT');
INSERT INTO player(name,role,amount,country,team) VALUES ('Mohit Sharma','Bowler',5000000,'India','GT');
INSERT INTO player(name,role,amount,country,team) VALUES ('Shreyas Iyer','Batsman',122500000,'India','KKR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Nitish Rana','Batsman',80000000,'India','KKR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Rinku Singh','Batsman',5500000,'India','KKR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Varun Chakravarty','Bowlers',80000000,'India','KKR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Tim Southee','Bowlers',15000000,'New Zealand','KKR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Umesh Yadav','Bowlers',20000000,'India','KKR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Andre Russell','All-rounder',120000000,'West Indies','KKR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Venkatesh Iyer','All-rounder',80000000,'India','KKR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Sunil Narine','All-rounder',60000000,'West Indies','KKR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Anukul Roy','All-rounder',2000000,'India','KKR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Shardul Thakur','Bowler',107500000,'India','KKR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Lockie Ferguson','Bowler',100000000,'New Zealand','KKR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Rahmanullah Gurbaz','WK-Batsman',5000000,'Afghanistan','KKR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Harshit Rana','Bowler',2000000,'India','KKR');
INSERT INTO player(name,role,amount,country,team) VALUES ('N. Jagadeesan','WK-Batsman',9000000,'India','KKR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Vaibhav Arora','Bowler',6000000,'India','KKR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Suyash Sharma','Bowler',2000000,'India','KKR');
INSERT INTO player(name,role,amount,country,team) VALUES ('David Wiese','All-rounder',10000000,'Namibia','KKR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Kulwant Khejroliya','Bowler',2000000,'India','KKR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Litton Das','WK-Batsman',5000000,'Bangladesh','KKR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Mandeep Singh','Batsman',5000000,'India','KKR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Shakib Al Hasan','All-rounder',15000000,'Bangladesh','KKR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Manan Vohra','Batsman',2000000,'India','LSG');
INSERT INTO player(name,role,amount,country,team) VALUES ('KL Rahul','WK-Batsman',170000000,'India','LSG');
INSERT INTO player(name,role,amount,country,team) VALUES ('Quinton de Kock','WK-Batsman',67500000,'South Africa','LSG');
INSERT INTO player(name,role,amount,country,team) VALUES ('Ravi Bishnoi','Bowler',40000000,'India','LSG');
INSERT INTO player(name,role,amount,country,team) VALUES ('Mohsin Khan','Bowler',2000000,'India','LSG');
INSERT INTO player(name,role,amount,country,team) VALUES ('Mayank Yadav','Bowler',2000000,'India','LSG');
INSERT INTO player(name,role,amount,country,team) VALUES ('Avesh Khan','Bowler',100000000,'India','LSG');
INSERT INTO player(name,role,amount,country,team) VALUES ('Marcus Stoinis','All-rounder',92000000,'Australia','LSG');
INSERT INTO player(name,role,amount,country,team) VALUES ('Kyle Mayers','All-rounder',5000000,'West Indies','LSG');
INSERT INTO player(name,role,amount,country,team) VALUES ('Karan Sharma','All-rounder',2000000,'India','LSG');
INSERT INTO player(name,role,amount,country,team) VALUES ('K Gowtham','All-rounder',9000000,'India','LSG');
INSERT INTO player(name,role,amount,country,team) VALUES ('Ayush Badoni','All-rounder',2000000,'India','LSG');
INSERT INTO player(name,role,amount,country,team) VALUES ('Deepak Hooda','All-rounder',57500000,'India','LSG');
INSERT INTO player(name,role,amount,country,team) VALUES ('Krunal Pandya','All-rounder',82500000,'India','LSG');
INSERT INTO player(name,role,amount,country,team) VALUES ('Nicholas Pooran','WK-Batsman',160000000,'West Indies','LSG');
INSERT INTO player(name,role,amount,country,team) VALUES ('Jaydev Unadkat','Bowler',5000000,'India','LSG');
INSERT INTO player(name,role,amount,country,team) VALUES ('Yash Thakur','Bowler',4500000,'India','LSG');
INSERT INTO player(name,role,amount,country,team) VALUES ('Romario Shepherd','All-rounder',5000000,'West Indies','LSG');
INSERT INTO player(name,role,amount,country,team) VALUES ('Daniel Sams','All-rounder',7500000,'Australia','LSG');
INSERT INTO player(name,role,amount,country,team) VALUES ('Amit Mishra','Bowler',5000000,'India','LSG');
INSERT INTO player(name,role,amount,country,team) VALUES ('Prerak Mankad','All-rounder',2000000,'India','LSG');
INSERT INTO player(name,role,amount,country,team) VALUES ('Swapnil Singh','All-rounder',2000000,'India','LSG');
INSERT INTO player(name,role,amount,country,team) VALUES ('Naveen-ul-Haq','Bowler',5000000,'Afghanistan','LSG');
INSERT INTO player(name,role,amount,country,team) VALUES ('Yudhvir Charak','All-rounder',2000000,'India','LSG');
INSERT INTO player(name,role,amount,country,team) VALUES ('Rohit Sharma','Batsman',160000000,'India','MI');
INSERT INTO player(name,role,amount,country,team) VALUES ('Suryakumar Yadav','Batsman',80000000,'India','MI');
INSERT INTO player(name,role,amount,country,team) VALUES ('Tilak Varma','Batsman',17000000,'India','MI');
INSERT INTO player(name,role,amount,country,team) VALUES ('Ramandeep Singh','Batsman',2000000,'India','MI');
INSERT INTO player(name,role,amount,country,team) VALUES ('Dewald Brevis','Batsman',30000000,'India','MI');
INSERT INTO player(name,role,amount,country,team) VALUES ('Ishan Kishan','WK-Batsman',152500000,'India','MI');
INSERT INTO player(name,role,amount,country,team) VALUES ('Jasprit Bumrah','Bowler',120000000,'India','MI');
INSERT INTO player(name,role,amount,country,team) VALUES ('Kumar Kartikeya Singh','Bowler',2000000,'India','MI');
INSERT INTO player(name,role,amount,country,team) VALUES ('Jofra Archer','Bowler',80000000,'England','MI');
INSERT INTO player(name,role,amount,country,team) VALUES ('Hrithik Shokeen','All-rounder',2000000,'India','MI');
INSERT INTO player(name,role,amount,country,team) VALUES ('Arjun Tendulkar','All-rounder',3000000,'India','MI');
INSERT INTO player(name,role,amount,country,team) VALUES ('Tim David','All-rounder',82500000,'Singapore','MI');
INSERT INTO player(name,role,amount,country,team) VALUES ('Tristan Stubbs','WK-Batsman',2000000,'South Africa','MI');
INSERT INTO player(name,role,amount,country,team) VALUES ('Arshad Khan','All-rounder',2000000,'India','MI');
INSERT INTO player(name,role,amount,country,team) VALUES ('Akash Madhwal','Bowler',2000000,'India','MI');
INSERT INTO player(name,role,amount,country,team) VALUES ('Jason Behrendorff','Bowler',2000000,'Australia','MI');
INSERT INTO player(name,role,amount,country,team) VALUES ('Cameron Green','All-rounder',175000000,'Australia','MI');
INSERT INTO player(name,role,amount,country,team) VALUES ('Jhye Richardson','Bowler',15000000,'Australia','MI');
INSERT INTO player(name,role,amount,country,team) VALUES ('Piyush Chawla','Bowler',5000000,'India','MI');
INSERT INTO player(name,role,amount,country,team) VALUES ('Duan Jansen','All-rounder',2000000,'South Africa','MI');
INSERT INTO player(name,role,amount,country,team) VALUES ('Shams Mulani','All-rounder',2000000,'India','MI');
INSERT INTO player(name,role,amount,country,team) VALUES ('Nehal Wadhera','All-rounder',2000000,'India','MI');
INSERT INTO player(name,role,amount,country,team) VALUES ('Vishnu Vinod','WK-Batsman',2000000,'India','MI');
INSERT INTO player(name,role,amount,country,team) VALUES ('Raghav Goyal','Bowler',2000000,'India','MI');
INSERT INTO player(name,role,amount,country,team) VALUES ('Yashasvi Jaiswal','Batsman',40000000,'India','RR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Devdutt Padikkal','Batsman',77500000,'India','RR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Shimron Hetmyer','Batsman',85000000,'West Indies','RR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Sanju Samson','WK-Batsman',140000000,'India','RR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Jos Buttler','WK-Batsman',100000000,'England','RR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Dhruv Jurel','WK-Batsman',2000000,'India','RR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Kuldip Yadav','Bowler',2000000,'India','RR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Navdeep Saini','Bowler',26000000,'India','RR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Kuldeep Sen','Bowler',2000000,'India','RR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Obed McCoy','Bowler',7500000,'West Indies','RR');
INSERT INTO player(name,role,amount,country,team) VALUES ('KC Kariappa','Bowler',3000000,'India','RR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Yuzvendra Chahal','Bowler',65000000,'India','RR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Prasidh Krishna','Bowler',100000000,'India','RR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Trent Boult','Bowler',80000000,'New Zealand','RR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Riyan Parag','All-rounder',38000000,'India','RR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Ravichandran Ashwin','All-rounder',50000000,'India','RR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Jason Holder','All-rounder',57500000,'West Indies','RR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Donovan Ferreira','WK-Batsman',5000000,'South Africa','RR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Kunal Rathore','WK-Batsman',2000000,'India','RR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Adam Zampa','Bowler',15000000,'Australia','RR');
INSERT INTO player(name,role,amount,country,team) VALUES ('KM Asif','Bowler',3000000,'India','RR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Murugan Ashwin','Bowler',2000000,'India','RR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Akash Vashisht','All-rounder',2000000,'India','RR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Abdul P A','Bowler',2000000,'India','RR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Joe Root','Batter',10000000,'England','RR');
INSERT INTO player(name,role,amount,country,team) VALUES ('Virat Kohli','Batsman',150000000,'India','RCB');
INSERT INTO player(name,role,amount,country,team) VALUES ('Suyash Prabhudessai','Batsman',3000000,'India','RCB');
INSERT INTO player(name,role,amount,country,team) VALUES ('Faf du Plessis','Batsman',70000000,'South Africa','RCB');
INSERT INTO player(name,role,amount,country,team) VALUES ('Rajat Patidar','Batsman',2000000,'India','RCB');
INSERT INTO player(name,role,amount,country,team) VALUES ('Anuj Rawat','WK-Batsman',34000000,'India','RCB');
INSERT INTO player(name,role,amount,country,team) VALUES ('Finn Allen','WK-Batsman',8000000,'New Zealand','RCB');
INSERT INTO player(name,role,amount,country,team) VALUES ('Dinesh Karthik','WK-Batsman',55000000,'India','RCB');
INSERT INTO player(name,role,amount,country,team) VALUES ('Mohammed Siraj','Bowler',70000000,'India','RCB');
INSERT INTO player(name,role,amount,country,team) VALUES ('Karn Sharma','Bowler',5000000,'India','RCB');
INSERT INTO player(name,role,amount,country,team) VALUES ('Siddarth Kaul','Bowler',7500000,'India','RCB');
INSERT INTO player(name,role,amount,country,team) VALUES ('Josh Hazlewood','Bowler',77500000,'Australia','RCB');
INSERT INTO player(name,role,amount,country,team) VALUES ('Harshal Patel','Bowler',107500000,'India','RCB');
INSERT INTO player(name,role,amount,country,team) VALUES ('Akash Deep','Bowler',2000000,'India','RCB');
INSERT INTO player(name,role,amount,country,team) VALUES ('Glenn Maxwell','All-rounder',110000000,'Australia','RCB');
INSERT INTO player(name,role,amount,country,team) VALUES ('David Willey','All-rounder',20000000,'England','RCB');
INSERT INTO player(name,role,amount,country,team) VALUES ('Mahipal Lomror','All-rounder',9500000,'India','RCB');
INSERT INTO player(name,role,amount,country,team) VALUES ('Shahbaz Ahmed','All-rounder',24000000,'India','RCB');
INSERT INTO player(name,role,amount,country,team) VALUES ('Wanindu Hasaranga','All-rounder',107500000,'Sri Lanka','RCB');
INSERT INTO player(name,role,amount,country,team) VALUES ('Reece Topley','Bowler',19000000,'England','RCB');
INSERT INTO player(name,role,amount,country,team) VALUES ('Will Jacks','Allrounder',32000000,'England','RCB');
INSERT INTO player(name,role,amount,country,team) VALUES ('Himanshu Sharma','Bowler',2000000,'India','RCB');
INSERT INTO player(name,role,amount,country,team) VALUES ('Manoj Bhandage','Allrounder',2000000,'India','RCB');
INSERT INTO player(name,role,amount,country,team) VALUES ('Rajan Kumar','Bowler',7000000,'India','RCB');
INSERT INTO player(name,role,amount,country,team) VALUES ('Avinash Singh','Bowler',6000000,'India','RCB');
INSERT INTO player(name,role,amount,country,team) VALUES ('R Sonu Yadav','Allrounder',2000000,'India','RCB');
INSERT INTO player(name,role,amount,country,team) VALUES ('Aiden Markram','Batsman',26000000,'South Africa','SRH');
INSERT INTO player(name,role,amount,country,team) VALUES ('Rahul Tripathi','Batsman',85000000,'India','SRH');
INSERT INTO player(name,role,amount,country,team) VALUES ('Glenn Phillips','WK-Batsman',15000000,'New Zealand','SRH');
INSERT INTO player(name,role,amount,country,team) VALUES ('Umran Malik','Bowler',40000000,'India','SRH');
INSERT INTO player(name,role,amount,country,team) VALUES ('Fazal Haq Farooqi','Bowler',5000000,'Afghanistan','SRH');
INSERT INTO player(name,role,amount,country,team) VALUES ('Kartik Tyagi','Bowler',40000000,'India','SRH');
INSERT INTO player(name,role,amount,country,team) VALUES ('T Natarajan','Bowler',40000000,'India','SRH');
INSERT INTO player(name,role,amount,country,team) VALUES ('Bhuvneshwar Kumar','Bowler',42000000,'India','SRH');
INSERT INTO player(name,role,amount,country,team) VALUES ('Abdul Samad','All-rounder',40000000,'India','SRH');
INSERT INTO player(name,role,amount,country,team) VALUES ('Marco Jansen','All-rounder',42000000,'South Africa','SRH');
INSERT INTO player(name,role,amount,country,team) VALUES ('Abhishek Sharma','All-rounder',65000000,'India','SRH');
INSERT INTO player(name,role,amount,country,team) VALUES ('Washington Sundar','All-rounder',87500000,'India','SRH');
INSERT INTO player(name,role,amount,country,team) VALUES ('Harry Brook','Batsman',132500000,'England','SRH');
INSERT INTO player(name,role,amount,country,team) VALUES ('Mayank Agarwal','Batsman',82500000,'India','SRH');
INSERT INTO player(name,role,amount,country,team) VALUES ('Heich Klaasen','WK-Batsman',52000000,'South Africa','SRH');
INSERT INTO player(name,role,amount,country,team) VALUES ('Adil Rashid','Bowler',20000000,'England','SRH');
INSERT INTO player(name,role,amount,country,team) VALUES ('Mayank Markande','Bowler',5000000,'India','SRH');
INSERT INTO player(name,role,amount,country,team) VALUES ('Vivrant Sharma','All-rounder',26000000,'India','SRH');
INSERT INTO player(name,role,amount,country,team) VALUES ('Samarth Vyas','All-rounder',2000000,'India','SRH');
INSERT INTO player(name,role,amount,country,team) VALUES ('Sanvir Singh','All-rounder',2000000,'India','SRH');
INSERT INTO player(name,role,amount,country,team) VALUES ('Upendra Yadav','WK-Batsman',2500000,'India','SRH');
INSERT INTO player(name,role,amount,country,team) VALUES ('Mayank Dagar','All-rounder',18000000,'India','SRH');
INSERT INTO player(name,role,amount,country,team) VALUES ('Nitish Kumar Reddy','WK-Batsman',2000000,'India','SRH');
INSERT INTO player(name,role,amount,country,team) VALUES ('Akeal Hosein','Bowler',10000000,'West Indies','SRH');
INSERT INTO player(name,role,amount,country,team) VALUES ('Anmolpreet Singh','Batman',2000000,'India','SRH');
INSERT INTO player(name,role,amount,country,team) VALUES ('Bhanuka Rajapaksa','Batsman',5000000,'Sri Lanka','PBKS');
INSERT INTO player(name,role,amount,country,team) VALUES ('Shahrukh Khan','Batsman',90000000,'India','PBKS');
INSERT INTO player(name,role,amount,country,team) VALUES ('Shikhar Dhawan','Batsman',82500000,'India','PBKS');
INSERT INTO player(name,role,amount,country,team) VALUES ('Prabhsimran Singh','WK-Batsman',6000000,'India','PBKS');
INSERT INTO player(name,role,amount,country,team) VALUES ('Jitesh Sharma','WK-Batsman',2000000,'India','PBKS');
INSERT INTO player(name,role,amount,country,team) VALUES ('Jonny Bairstow','WK-Batsman',67500000,'England','PBKS');
INSERT INTO player(name,role,amount,country,team) VALUES ('Arshdeep Singh','Bowler',40000000,'India','PBKS');
INSERT INTO player(name,role,amount,country,team) VALUES ('Raj Bawa','Bowler',20000000,'India','PBKS');
INSERT INTO player(name,role,amount,country,team) VALUES ('Nathan Ellis','Bowler',7500000,'Australia','PBKS');
INSERT INTO player(name,role,amount,country,team) VALUES ('Harpreet Brar','Bowler',38000000,'India','PBKS');
INSERT INTO player(name,role,amount,country,team) VALUES ('Rahul Chahar','Bowler',52500000,'India','PBKS');
INSERT INTO player(name,role,amount,country,team) VALUES ('Kagiso Rabada','Bowler',92500000,'South Africa','PBKS');
INSERT INTO player(name,role,amount,country,team) VALUES ('Baltej Singh','All-rounder',2000000,'India','PBKS');
INSERT INTO player(name,role,amount,country,team) VALUES ('Liam Livingstone','All-rounder',115000000,'England','PBKS');
INSERT INTO player(name,role,amount,country,team) VALUES ('Rishi Dhawan','All-rounder',5500000,'India','PBKS');
INSERT INTO player(name,role,amount,country,team) VALUES ('Atharva Taide','All-rounder',2000000,'India','PBKS');
INSERT INTO player(name,role,amount,country,team) VALUES ('Sam Curran','All-rounder',185000000,'England','PBKS');
INSERT INTO player(name,role,amount,country,team) VALUES ('Sikandar Raza','All-rounder',5000000,'Zimbabwe','PBKS');
INSERT INTO player(name,role,amount,country,team) VALUES ('Harpreet Bhatia','Batsman',4000000,'India','PBKS');
INSERT INTO player(name,role,amount,country,team) VALUES ('Vidwath Kaverappa','Bowler',2000000,'India','PBKS');
INSERT INTO player(name,role,amount,country,team) VALUES ('Mohit Rathee','All-rounder',2000000,'India','PBKS');
INSERT INTO player(name,role,amount,country,team) VALUES ('Shivam Singh','All-rounder',2000000,'India','PBKS');

select * from player;