drop table salgrade;
drop table emp;
drop table dept;

create table dept (
  deptno integer,
  dname  varchar(100) not null,
  loc    varchar(100) not null,
  constraint pk_dept primary key (deptno)
);

insert into dept (deptno,  dname,        loc)
       values    (10,     'ACCOUNTING', 'NEW YORK'),
                 (20,     'RESEARCH',   'DALLAS'),
                 (30,     'SALES',      'CHICAGO'),
                 (40,     'OPERATIONS', 'BOSTON');

select d.deptno, d.dname from dept d;

create table emp (
  empno    integer,
  ename    varchar(100),
  job      varchar(100),
  mgr      integer,
  hiredate date,
  sal      integer,
  comm     integer,
  deptno   integer,
  constraint pk_emp primary key (empno),
  constraint fk_mgr foreign key (mgr) references emp (empno),
  constraint fk_deptno foreign key (deptno) references dept (deptno)
);

insert into emp (empno, ename,    job,        mgr,   hiredate,     sal, comm, deptno)
       values   (7369, 'SMITH',  'CLERK',     7902, '1980-12-17',  800, NULL, NULL),
                (7499, 'ALLEN',  'SALESMAN',  7698, '1981-02-20', 1600,  300,   30),
                (7521, 'WARD',   'SALESMAN',  7698, '1981-02-22', 1250,  500,   30),
                (7566, 'JONES',  'MANAGER',   7839, '1981-04-02', 2975, NULL,   20),
                (7654, 'MARTIN', 'SALESMAN',  7698, '1981-09-28', 1250, 1400,   30),
                (7698, 'BLAKE',  'MANAGER',   7839, '1981-05-01', 2850, NULL,   30),
                (7782, 'CLARK',  'MANAGER',   7839, '1981-06-09', 2450, NULL,   10),
                (7788, 'SCOTT',  'ANALYST',   7566, '1982-12-09', 3000, NULL,   20),
                (7839, 'KING',   'PRESIDENT', NULL, '1981-11-17', 5000, NULL,   10),
                (7844, 'TURNER', 'SALESMAN',  7698, '1981-09-08', 1500,    0,   30),
                (7876, 'ADAMS',  'CLERK',     7788, '1983-01-12', 1100, NULL,   20),
                (7900, 'JAMES',  'CLERK',     7698, '1981-12-03',  950, NULL,   30),
                (7902, 'FORD',   'ANALYST',   7566, '1981-12-03', 3000, NULL,   20),
                (7934, 'MILLER', 'CLERK',     7782, '1982-01-23', 1300, NULL,   10);


create table salgrade (
  grade integer,
  losal integer,
  hisal integer,
  constraint pk_salgrade primary key (grade)
);

insert into salgrade (grade, losal, hisal)
       values        (1,      700,  1200),
                     (2,     1201,  1400),
                     (3,     1401,  2000),
                     (4,     2001,  3000),
                     (5,     3001,  9999);

select * from emp;
select * from salgrade;
select * from dept;

--Queries

/* query-1*/
/*display all the details of the employees who are working for department 10 or 20*/
select * from emp where deptno=10 or deptno=20;
select * from emp where deptno IN(10,20);
/*Query-2*/
/*display the names of the employees whose salaries are 5000 or 3000 or 800. Write the query in 2 different ways.*/
select * from emp where sal=5000 or sal=3000 or sal=800;
select * from emp where sal IN(5000,3000,800);
/*Query-3*/
/* display all the details of the employees whose names are:  ‘SCOTT’, ’BLAKE’, ’ADAMS’.*/
select * from emp where ename='SCOTT' or ename='BLAKE' or ename='ADAMS';
select * from emp where ename IN('SCOTT','BLAKE','ADAMS');
/*Query-4*/
/*display the employees whose date of hire is one of the following: ’Dec 17, 1981’, ’3rd Dec, 1981’, ’21st Jan, 1981’.*/
--selects the months for date of hire;
select TO_CHAR(hiredate,'mm') from emp;
select * from emp where hiredate='1981-12-17' or hiredate='1981-12-03' or hiredate='1981-01-21';
select * from emp where hiredate IN('1981-12-17','1981-12-03','1981-01-21');
/*Query-5*/
/*display the details of the employees who are getting paid in the range 2000 – 5000. Write the query in two different ways.*/
select * from emp where sal between 2000 and 5000;
select * from emp where sal>=2000 and sal<=5000;
/*Query-6*/
/*display the details of all the employees who joined during the period ’Jan 01st, 1981’ and ’31st Aug, 1981’. */
select * from emp where hiredate between '1981-01-01' and '1981-08-31';
/*Query-7*/
/*display all the details of the employees whose name begins with the letter ‘S’.*/
select * from emp where lower(ename) like lower('S%');
/*Query-8*/
/*display all the details of the employees whose name is at least 4 characters long.*/
select * from emp where lower(ename) like ('____') or ename like ('____%');
/*Query-9*/
/*display names of the employees whose name contains the letter 'A'*/
select * from emp where lower(ename) like lower('%A%');
/*Query-10*/
/*display names of the employees who have joined in the month where the name of the month starts with the letter 'A'. */
select * from emp where lower(TO_CHAR(hiredate,'mon')) like lower('A%');
/*Query-11*/
/*display names of the employees whose date of joining is within the first 9 days of any calendar month. */
select ename,hiredate from emp where (TO_CHAR(hiredate,'DD')::integer) between 1 and 9;
/* Query-12*/
/*display the names of the employees who are not receiving any commission. */
select * from emp where comm=0 or comm=null;
--This would be most appropriate query
select * from emp where empno not IN(select empno from emp where comm>0);
/*Query-12*/
/*display the names of the employees whose job title is ‘MANAGER’ and who are working for department 20. */
select * from emp where job='MANAGER' and deptno=20;
/*Query-13*/
/*display the details of employees, whose name starts with letter ‘J’ and whose salary is greater than 2500 and who work in the department 20.*/
select * from emp where lower(ename) like lower('J%') and sal>2500 and deptno=20;
/* Query-14*/
/*display the details of employees, whose name starts with letter ‘J’ or whose salary is greater than 2500 or who work in the department 20.*/
select * from emp where lower(ename) like lower('J%') or sal>2500 or deptno=20;
/*Query-15*/
/*display the details of all the employees whose job title is ‘MANAGER’ or ‘CLERK’.*/
select * from emp where lower(job)=lower('MANAGER') or lower(job)=lower('CLERK');
/*Query-16*/
/*display the employees whose salary is same as that of the employees ‘FORD’ or ‘JAMES’. */
select * from emp where sal in (select sal from emp where lower(ename)=lower('FORD') or lower(ename)=lower('JAMES'));


